<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: red;
            width: 500px;
            height: 100px;
            margin: 10px;
            padding: 15px;
        }

        #white {
            background-color: wheat;
            width: 50px;
            height: 50px;

        }

        .drag-start {
            background-color: yellow;

        }

        .drag-enter {
            background-color: turquoise;
        }

        [draggable] {
            cursor: grab;
        }
    </style>
</head>

<body>
    <div class="red">
        <div id="white" draggable='true' data-target="good-target">
            <p>...</p>
        </div>
    </div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <script>
        "use script";

        let blook = document.getElementById('white');
        let zones = document.querySelectorAll('.red');
        blook.addEventListener('dragstart', dragstart);
        blook.addEventListener('dragend', dragend);
        zones.forEach(zona => {
            zona.addEventListener('dragenter', dragenter);
            zona.addEventListener('dragleave', dragleave);
            zona.addEventListener('dragover', dragover);

            zona.addEventListener('drop', dragdrop);
        });
        function dragstart(e) {

            e.target.classList.add('drag-start');
            setTimeout(() => {
                e.target.style.display = 'none';
            }, 0);
        }
        function dragend(e) {
            e.target.classList.remove('drag-start');
            e.target.style.display = "";
        }
        function dragenter(e) {

            e.target.classList.add('drag-enter');
        }
        function dragleave(e) {

            e.target.classList.remove('drag-enter');
        }
        function dragover(e) {
            e.preventDefault();
        }
        function dragdrop(e) {
            e.preventDefault();
            e.target.classList.remove('drag-enter');
            e.target.append(blook);
        }
    </script>
</body>

</html>